# Final-Project

./: API.sln
API/: API.csproj  Startup.cs  appsettings.json
API.core/: API.core.csproj
API.core/Comn/: Idbconction.cs
API.core/DTO/: AuthDTO.cs  COURCDTO.cs  CoursPRICEAndBOOKNameDTO.cs  courspriceDTO.cs  emailteasherDTO.cs
API.core/Data/: BOOK.cs  COURS.cs  LOGIN_TABLE.cs  STD.cs  STD_COURSE.cs  TEACHER.cs  TEACHER_COURSE.cs
API.core/Repoisitory/: IBOOKrepoisitory.cs  ICOURCErepoisitory.cs  IJWTRepository.cs  ISTD_COURSErepoisitor.cs  ITEACHER_COURSErepoisitory.cs  ITEACHERrepoisitory.cs  STDRepoisitory.cs
API.core/Service/: IBOOKservies.cs  ICOURCEservies.cs  IJWTService.cs  ISTDservies.cs  Iteacher.cs
API.infra/: API.infra.csproj  Class1.cs
API.infra/Repoisitoer/: BOOKrepoisitory.cs  COURSEREPOS.cs  JWTRepository.cs  STDREPOS.cs  STD_COURSErepoisitor.cs  TEACHER_COURSErepoisitory.cs  TEACHERrepoisitory.cs
API.infra/Service/: BOOKservies.cs  COURCEservies.cs  JWTService.cs  STDservies.cs  Teacher.cs
API.infra/common/: dbContextcs.cs
API/Controllers/: AuthController.cs  COURSController.cs  STDController.cs  TeacheremailController.cs
API/Properties/: launchSettings.json
